.btn
    display: inline-block
    border: 1px solid rgba($white, 0.6)
    color: $white
    border-radius: 4px
    padding: 6px 12px
    font-size: 16px
    cursor: pointer
    &.btn-orange
        border: 1px solid rgba($orange, 0.6)
        color: $orange