.events
    background: $black
    padding-top: 48px
    padding-bottom: 48px
    &__today
        .events__item__title__tags
            color: #ee2e31
    &__title
        padding-left: 72px
        margin-bottom: 48px
        background: url('../static/svg/date.svg') left center no-repeat
        background-size: 48px 46px
        &__date
            font-size: 18px
            color: $orange
            margin-bottom: 8px
        &__count
            font-size: 40px
            color: $white
    &__container
        position: relative
        margin-bottom: 48px
    &__info 
        padding-bottom: 16px
        border-bottom: 1px solid rgba(#eeeae7, 0.1)
        margin-bottom: 25px
        display: flex
        justify-content: space-between
        align-items: flex-end
        &__name
            font-size: 24px
            color: $orange 
        .orange
            color: $orange
            display: inline-block
            margin-right: 16px
        &__date
            font-size: 14px
            color: $white
            text-align: right 
    &__item
        position: relative
        margin-bottom: 26px 
        &__name
            color: $grey
            padding-left: 32px
            padding-top: 5px
            background: url('../static/svg/btc.svg') left top no-repeat
            background-size: 24px 24px 
            min-height: 25px
            width: 135px
            display: inline-block
            vertical-align: top
        &__info
            display: inline-block
            vertical-align: bottom
        &__title
            position: relative
            margin-bottom: 8px
            &__tags 
                display: inline-block
                font-size: 14px
                color: $green
                padding-top: 5px
            &__content
                color: $white
                font-size: 18px
                display: inline-block
                margin-right: 16px
                vertical-align: top
        &__content
            color: $grey
            max-width: 500px
            font-size: 14px
            line-height: 1.43