.footer
    background: $orange
    padding-bottom: 24px
    padding-top: 24px 
    &__routes
        display: inline-block
        vertical-align: top
        margin-right: 64px
    &__social
        display: inline-block
    &__rights
        display: inline-block
        margin-right: 180px
        a
            opacity: 0.5        
    a 
        color: $black
        font-size: 16px
        line-height: 1
        margin-right: 16px
        cursor: pointer
    &__download
        float: right
        width: 22px
        height: 24px
        background: url('../static/svg/download.svg') center center no-repeat
        background-size: 19px 24px
        cursor: pointer
        position: relative
        top: -5px