.header
    position: absolute
    left: 0
    right: 0
    height: 75px
    &__logo
        width: 143px
        height: 22px
        margin-top: 9px
        margin-right: 48px
        padding-top: 20px
        padding-bottom: 20px
        display: inline-block
        vertical-align: top
        background: url('../static/svg/logo.svg') center center no-repeat
        background-size: 144px 22px
    &__navigation
        padding-top: 9px
        display: inline-block
        &__link
            font-size: $link-fz
            color: $link-color
            vertical-align: top
            position: relative
            display: inline-block
            margin-left: 10px
            margin-right: 10px
            padding-left: 6px
            padding-right: 6px
            padding-top: 20px
            padding-bottom: 20px
            &.soon
                color: rgba($link-color, 0.5)
                cursor: none
                &:after
                    display: block
                    content: 'Soon'
                    position: absolute
                    right: -30px
                    top: 15px
                    font-size: 12px
                    color: $orange
    &__auth
        display: inline-block
        float: right
        padding-top: 9px
        position: relative
        &:after
            display: block
            content: ''
            position: absolute
            width: 16px
            height: 16px
            background: url('../static/svg/lock.svg') center center no-repeat
            background-size: 100% 100%
            top: 30px
            left: -20px
        &__link
            font-size: $link-fz
            color: $orange
            vertical-align: top
            position: relative
            display: inline-block 
            padding-left: 6px
            padding-right: 6px
            padding-top: 20px
            cursor: pointer
            padding-bottom: 20px
            &:first-child
                margin-right: 10px
                &:after
                    display: block
                    content: '/'
                    position: absolute
                    height: 18px
                    right: -10px
                    top: 0
                    bottom: 0
                    margin: auto