.market
    position: relative
    padding-top: 80px
    padding-bottom: 48px
    &__info
        position: relative
        margin-bottom: 25px
        &__cap
            padding-left: 88px
            position: relative
            display: inline-block
            margin-right: 32px 
            background: url('../static/svg/icon_capitalisation.svg') center left no-repeat
            background-size: 64px 64px
            &__title
                font-size: 18px
                color: $orange
                margin-bottom: 8px
            &__count
                color: $white
                font-size: 40px
        &__vol
            padding-left: 66px
            position: relative
            display: inline-block
            margin-right: 48px
            vertical-align: bottom
            background: url('../static/svg/change.svg') center left no-repeat
            background-size: 48px 43px
            &__title
                font-size: 16px
                color: $grey
                margin-bottom: 8px
            &__count
                color: $white
                font-size: 32px    
        &__dom
            padding-left: 66px
            position: relative
            display: inline-block
            margin-right: 48px
            vertical-align: bottom
            background: url('../static/svg/icon_bitcoin_dominance.svg') center left no-repeat
            background-size: 48px 48px
            &__title
                font-size: 16px
                color: $grey
                margin-bottom: 8px
            &__count
                color: $white
                font-size: 32px 