table
    border-collapse: 0px
    width: 100%
    margin-bottom: 25px
    th
        font-size: 14px
        color: $grey
        padding-top: 12px
        padding-bottom: 12px
        text-align: right 
        &:first-child
            width: 40px
        &:nth-child(2)
            min-width: 80px
            text-align: left
    tr
        &:first-child
            border-bottom: 1px solid $grey