body
    background: $dark
    font-family: $regular
main
    padding-top: 75px
h3
    font-size: 24px
    line-height: 1.25
    color: $dark
.container
    width: 965px
    max-width: 100%
    box-sizing: border-box  
    margin-left: auto
    margin-right: auto