//colors
$dark: #24213e
$white: #eeeae7
$grey: rgba($white, 0.5)
$orange: #fbb587
$blue: #3d2fbb
$green: #24aa00
$black: #17161b

//more-btn colors
$more-btn-background: rgba(#d8d8d8, 0.15)
$more-btn-dots-color: $orange
$more-btn-dots-size: 4px
//fonts
$regular: 'Rubik', sans-serif

//links
$link-fz: 18px
$link-color: $white

